<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<title>Listado de Trabajadores</title>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<th:block th:include="fragments/fragmentcss.html"></th:block>
	<style>
		.pagination {
            display: flex;
            list-style: none;
            border-radius: 0.25rem;
        }

        .page-item {
            padding: 0.5rem 0.75rem;
        }

        .page-link {
            position: relative;
            display: block;
            padding: 0.5rem 1rem;
            overflow: hidden;
            border: 1px solid #dee2e6;
        }

        .page-link:hover {
            z-index: 2;
            text-decoration: none;
            background-color: #e9ecef;
            border-color: #dee2e6;
        }

        .page-link.active {
            z-index: 2;
            color: #fff;
            background-color: #0d6efd;
            border-color: #0d6efd;
        }
        .alert {
            border-radius: 0;
            -webkit-border-radius: 0;
            box-shadow: 0 1px 2px rgba(0,0,0,0.11);
            display: table;
            width: 100%;
        }

        .alert-white {
            background-image: linear-gradient(to bottom, #fff, #f9f9f9);
            border-top-color: #d8d8d8;
            border-bottom-color: #bdbdbd;
            border-left-color: #cacaca;
            border-right-color: #cacaca;
            color: #404040;
            padding-left: 61px;
            position: relative;
        }

        .alert-white.rounded {
            border-radius: 3px;
            -webkit-border-radius: 3px;
        }

        .alert-white.rounded .icon {
            border-radius: 3px 0 0 3px;
            -webkit-border-radius: 3px 0 0 3px;
        }

        .alert-white .icon {
            text-align: center;
            width: 45px;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            border: 1px solid #bdbdbd;
            padding-top: 15px;
        }


        .alert-white .icon:after {
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
            display: block;
            content: '';
            width: 10px;
            height: 10px;
            border: 1px solid #bdbdbd;
            position: absolute;
            border-left: 0;
            border-bottom: 0;
            top: 50%;
            right: -6px;
            margin-top: -3px;
            background: #fff;
        }

        .alert-white .icon i {
            font-size: 20px;
            color: #fff;
            left: 12px;
            margin-top: -10px;
            position: absolute;
            top: 50%;
        }
        /*============ colors ========*/
        .alert-success {
            color: #3c763d;
            background-color: #dff0d8;
            border-color: #d6e9c6;
        }

        .alert-white.alert-success .icon,
        .alert-white.alert-success .icon:after {
            border-color: #54a754;
            background: #60c060;
        }

        .alert-info {
            background-color: #d9edf7;
            border-color: #98cce6;
            color: #3a87ad;
        }

        .alert-white.alert-info .icon,
        .alert-white.alert-info .icon:after {
            border-color: #3a8ace;
            background: #4d90fd;
        }


        .alert-white.alert-warning .icon,
        .alert-white.alert-warning .icon:after {
            border-color: #d68000;
            background: #fc9700;
        }

        .alert-warning {
            background-color: #fcf8e3;
            border-color: #f1daab;
            color: #c09853;
        }

        .alert-danger {
            background-color: #f2dede;
            border-color: #e0b1b8;
            color: #b94a48;
        }

        .alert-white.alert-danger .icon,
        .alert-white.alert-danger .icon:after {
            border-color: #ca452e;
            background: #da4932;
        }
	</style>
</head>

<body id="body">
	<!---------- Header ----------->
	<header th:replace="fragments/header :: header"></header>
	<!---------- End Header ----------->

	<!---------- Sidebar ----------->
	<aside th:replace="fragments/aside :: aside"></aside>
	<!---------- End Sidebar ----------->


	<main id="main" class="main">
		<div class="pagetitle">
			<section class="section dashboard">
				<div class="container bootstrap snippets bootdey">

					<div class="alert alert-danger alert-white rounded" th:if="${danger != null}">
						<div class="icon">
							<i class="fa fa-times-circle"></i>
						</div>
						<strong th:text="${danger}"></strong>
						<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
					</div>

					<div class="alert alert-success alert-white rounded" th:if="${success != null}">
						<div class="icon">
							<i class="fa fa-check"></i>
						</div>
						<strong>Success!</strong>
						<span th:text="${success}"></span>
						<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
					</div>
				</div>


				<!---->
				<div class="container">
					<a class="btn btn-primary btn-sm" th:href="@{/vistas/Trabajadores/Registrar}"
						 title="Registrar Trabajador">

						<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-person-plus" viewBox="0 0 16 16">
							<path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H1s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C9.516 10.68 8.289 10 6 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
							<path fill-rule="evenodd" d="M13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5"/>
						</svg>
						AGREGAR TRABAJADOR
					</a>
					<br />
					<div class="table-responsive">
						<table class="table">
							<thead class="thead-dark">
								<tr>
									<th scope="col">ID</th>
									<th scope="col">NOMBRE</th>
									<th scope="col">APELLIDOS</th>
									<th scope="col">COD PLANILLA</th>
									<th scope="col">SEXO</th>
									<th scope="col">CELULAR</th>
									<th scope="col">CORREO</th>
									<th scope="col">FECHA DE NACIMIENTO</th>
									<th scope="col">EDAD</th>
									<th scope="col">ESTADO</th>
									<th scope="col">FUNCION</th>
								</tr>
							</thead>
							<tbody>
								<tr th:each="trab: ${trabajador}">
									<td th:text="${trab.id}"></td>
									<td th:text="${trab.nombre}"></td>
									<td th:text="${trab.apellido}"></td>
									<td th:text="${trab.codplanilla}"></td>
									<td th:text="${trab.sexo}"></td>
									<td th:text="${trab.celular}"></td>
									<td th:text="${trab.correo}"></td>
									<td th:text="${#dates.format(trab.fechanacimiento, 'yyyy-MM-dd')}"></td>
									<td th:text="${trab.edad}"></td>
									<td th:text="${trab.estado == 1  ? 'ACTIVO' : 'DESACTIVADO'}"></td>
									<td th:text="${trab.grupoOcupacional.nombre}"></td>

									<td>
										<a class="btn btn-success btn-sm"
											th:href="@{/vistas/Trabajadores/Editar/} + ${trab.id}"
											title="EDITAR TRABAJADOR">
											<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
												<path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
												<path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z"/>
											</svg>
										</a>
									</td>
									<td>
										<a class="btn btn-danger btn-sm" th:if="${trab.estado == 1}"
										   th:href="@{/vistas/Trabajadores/Eliminar/} + ${trab.id}"
										   title="ELIMINAR TRABAJADOR" onclick="return confirm('ESTAS SEGURO DE ELIMINAR ?')">
											<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-trash3" viewBox="0 0 16 16">
												<path d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5M11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47M8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5"/>
											</svg>
										</a>
									</td>
									<td>
										<a class="btn btn-info btn-sm" th:if="${trab.estado == 1 && trab.nrohijos > 0}"
										   th:href="@{/vistas/Hijos/CrearHijos/} + ${trab.id}"
										   title="AGREGAR HIJOS">
											<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-add" viewBox="0 0 16 16">
												<path d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m.5-5v1h1a.5.5 0 0 1 0 1h-1v1a.5.5 0 0 1-1 0v-1h-1a.5.5 0 0 1 0-1h1v-1a.5.5 0 0 1 1 0m-2-6a3 3 0 1 1-6 0 3 3 0 0 1 6 0M8 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4"></path>
												<path d="M8.256 14a4.5 4.5 0 0 1-.229-1.004H3c.001-.246.154-.986.832-1.664C4.484 10.68 5.711 10 8 10q.39 0 .74.025c.226-.341.496-.65.804-.918Q8.844 9.002 8 9c-5 0-6 3-6 4s1 1 1 1z"></path>
											</svg>
										</a>
									</td>
								</tr>
							</tbody>
						</table>

							<nav th:if="${bookPage.totalPages > 0}"  aria-label="Page navigation example">
								<ul class="pagination justify-content-center">
									<li class="page-item" th:if="${bookPage.hasPrevious()}" aria-label="Previous">
										<a class="page-link" th:href="@{/vistas/Trabajadores/Trabajadores(size=${bookPage.size}, page=${bookPage.number - 1})}" aria-label="Previous">
											<span aria-hidden="true">&laquo;</span>
										</a>
									</li>

									<li class="page-item" th:each="pageNumber : ${pageNumbers}">
										<a class="page-link" th:href="@{/vistas/Trabajadores/Trabajadores(size=${bookPage.size}, page=${pageNumber})}"
										   th:text="${pageNumber}"
										   th:class="${pageNumber == bookPage.number + 1} ? active : ''">
										</a>
									</li>

									<li class="page-item" th:if="${bookPage.hasNext()}">
										<a class="page-link" th:href="@{/vistas/Trabajadores/Trabajadores(size=${bookPage.size}, page=${bookPage.number + 1}+1)}" aria-label="Next">
											<span aria-hidden="true">&raquo;</span>
										</a>
									</li>
								</ul>
							</nav>

					</div>
				</div>
			</section>
		</div>
	</main>


	<!-------- Footer -------->
	<footer th:replace="fragments/footer :: footer"></footer>
	<!-------- End Footer -------->

	<!-- Vendor JS Files -->
	<th:block th:include="fragments/fragmentjs.html"></th:block>

	<!-- End Vendor JS Files -->

</body>

</html>